package FSVclD2007R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  xmlrtl,
  vclactnband,
  vclx;

contains
  FsControls in '..\src\FsControls.pas',
  FSGraphics in '..\src\FSGraphics.pas',
  FSNavTree in '..\src\FSNavTree.pas',
  FSScrollControls in '..\src\FSScrollControls.pas',
  FSStdCtrls in '..\src\FSStdCtrls.pas',
  FSTheme in '..\src\FSTheme.pas',
  FSTrayIcon in '..\src\FSTrayIcon.pas',
  FSVclBase in '..\src\FSVclBase.pas',
  FSSkinCtrls in '..\src\FSSkinCtrls.pas',
  FSEmptyForm in '..\src\FSEmptyForm.pas' {EmptyForm};

end.
