package FSVclD2007R;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FSBase;

contains
  FSGraphics in '..\vcl\FSGraphics.pas',
  FSStdCtrls in '..\vcl\FSStdCtrls.pas',
  FSTheme in '..\vcl\FSTheme.pas',
  FSTrayIcon in '..\vcl\FSTrayIcon.pas',
  FSVclBase in '..\vcl\FSVclBase.pas',
  FSScrollControls in '..\vcl\FSScrollControls.pas',
  FSNavTree in '..\vcl\FSNavTree.pas',
  FsControls in '..\vcl\FsControls.pas';

end.
